angular4-tree: App
Module: "demo/main"
Class App
Hierarchy
App
Index
Properties
treeConfig
treeData
treeData1
Object literals
treeConfig1
treeConfig2
treeMap
Properties
treeConfig
treeConfig: any
treeData
treeData: any[] = [{name: "我的电脑",isOpen:true,nameClass:"warning",children: [{name: '笔记',enableTools:false,children:[{name: '笔记',enableTools:false},{name: '电子书',enableTools:false}]},{name: '电子书',enableTools:false}]},{name: '我的网盘',children:[{name: 'secret🤐'},{name: 'photos'},{name: 'videos'},{name: 'documents'}]}, {name:"nice day",children:[{name:"😀"}]}]
treeData1
treeData1: any[] = [{name: "我的电脑",isOpen:true,iconClass:"icon_computer",nameClass:"warning",children: [{name: '笔记',iconClass:"icon_note",},{name: '电子书',iconClass:"icon_book",}]},{name: '我的网盘',iconClass:"icon_cloud",children:[{name: 'secret🤐',iconClass:"icon_folder_lock"},{name: 'photos',iconClass:"icon_photo"},{name: 'videos',iconClass:"icon_video"},{name: 'documents',iconClass:"icon_document"}]}, {name:"✌nice day✌",iconClass:"icon_sunny",children:[{name:"😀",iconClass:false}, {name:"😋",iconClass:false},{name:"😍",iconClass:false},{name:"😘",iconClass:false},{name:"😴",iconClass:false},{name:"🤤",iconClass:false},{name:"🤓",iconClass:false}]}]
Object literals
treeConfig1
treeConfig1: object
dataFilter
dataFilter(data: any): any
Parameters
data: any
Returns any
onFold
onFold(node: any): boolean
Parameters
node: any
Returns boolean
onToolClick
onToolClick(node: any, toolName: any): void
Parameters
node: any
toolName: any
Returns void
treeConfig2
treeConfig2: object
tools
tools: Array<object> = [{name:"icon-plus", title:"添加"},{name:"icon-edit", title:"编辑"},{name:"icon-bin", title:"删除"}]
onToolClick
onToolClick(node: any, name: any): void
Parameters
node: any
name: any
Returns void
treeMap
treeMap: object
children
children: string = "children"
