angular4-tree: NgTree
Module: "ngTree"
Class NgTree
Hierarchy
NgTree
Index
Constructors
constructor
Properties
closeTimeout
isOpen
isSub
nodeCount
openTimeout
parent
tData
treeConfig
treeContext
treeData
treeElement
treeMap
Methods
ngDoCheck
ngOnChanges
ngOnInit
nodeClick
onEdit
openNode
Object literals
DATAMAP
Constructors
constructor
new NgTree(view: ViewContainerRef): NgTree
Parameters
view: ViewContainerRef
Returns NgTree
Properties
Private closeTimeout
closeTimeout: any
Private isOpen
isOpen: any
Private isSub
isSub: boolean
Private nodeCount
nodeCount: number = 0
Private openTimeout
openTimeout: any
Private parent
parent: any
Private tData
tData: any
Private treeConfig
treeConfig: TreeConfig
Private treeContext
treeContext: any
Private treeData
treeData: any[]
Private treeElement
treeElement: any
Private treeMap
treeMap: any
Methods
ngDoCheck
ngDoCheck(): void
Returns void
ngOnChanges
ngOnChanges(changes: any): void
Parameters
changes: any
Returns void
ngOnInit
ngOnInit(): void
Returns void
Private nodeClick
nodeClick(node: any, e: any): boolean
Parameters
node: any
e: any
Returns boolean
Private onEdit
onEdit(node: any, e: any): boolean
Parameters
node: any
e: any
Returns boolean
Private openNode
openNode(node: any, e: any): boolean
Parameters
node: any
e: any
Returns boolean
Object literals
Static DATAMAP
DATAMAP: object
children
children: string = "children"
enableTools
enableTools: string = "enableTool"
iconClass
iconClass: string = "iconClass"
isChecked
isChecked: string = "isChecked"
isOpen
isOpen: string = "isOpen"
name
name: string = "name"
nameClass
nameClass: string = "nameClass"
tools
tools: string = "tools"
